# uadev-drools-example

./: README.txt  pom.xml
src/main/java/com/victor/drools/: DroolsLauncher.java  GeneralDao.java
src/main/java/com/victor/drools/order/: Order.java  OrderItem.java  Product.java  ProductDef.java
src/main/java/com/victor/drools/party/: Party.java  PartyDef.java  PartyRole.java  Role.java
src/main/java/ua/devclub/drools/: DroolsLauncher.java  GeneralDao.java
src/main/java/ua/devclub/drools/order/: Order.java  OrderItem.java  Product.java  ProductDef.java
src/main/java/ua/devclub/drools/party/: Party.java  PartyDef.java  PartyRole.java  Role.java
src/main/resources/com/victor/drools/: order.drl  orderDsl.dslr  orderPrefetch.drl
src/main/resources/ua/devclub/drools/: order.drl  orderDsl.dsl  orderDsl.dslr  orderPrefetch.drl
